# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-resonance-a4y69obm.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=npg_dGZ8QOrP4mJI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dGZ8QOrP4mJI
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgresql://default:npg_dGZ8QOrP4mJI@ep-noisy-resonance-a4y69obm-pooler.us-east-1.aws.neon.tech/verceldb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************